\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VGG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optical Defect Classification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Convolutional Neural Network Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Architecture. Notice that drop out layers are not drawn in this figure.}}{1}{figure.1}}
\newlabel{fig:CNN}{{1}{1}{Neural Network Architecture. Notice that drop out layers are not drawn in this figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image Augmentation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of doing and not doing image augmentation. Notice the change of data size.}}{1}{figure.2}}
\citation{Canny}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical Defect Segmentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Void Defect}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Void Defect Segmentation. (a)Original Image, (b)After Gaussian filter, (c)After Median filter, (d)After adaptive thresholding.}}{2}{figure.3}}
\newlabel{fig:Void}{{3}{2}{Void Defect Segmentation. (a)Original Image, (b)After Gaussian filter, (c)After Median filter, (d)After adaptive thresholding}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram distribution of pixel intensity. The red point in the right point is the adaptive threshold.}}{2}{figure.4}}
\newlabel{fig:Histogram}{{4}{2}{Histogram distribution of pixel intensity. The red point in the right point is the adaptive threshold}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Horizontal Defect}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal Defect Segmentation. (a)Original Image, (b)Average intensity of each row, (c)Difference image after gradient operator, (d)Image after thresholding.}}{2}{figure.5}}
\newlabel{fig:Horizontal}{{5}{2}{Horizontal Defect Segmentation. (a)Original Image, (b)Average intensity of each row, (c)Difference image after gradient operator, (d)Image after thresholding}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vertical Defect}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Edge Defect}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontal Defect Segmentation. (a)Original Image, (b)Average intensity of each row, (c)Difference image after gradient operator, (d)Image after thresholding.}}{3}{figure.6}}
\newlabel{fig:Vertical}{{6}{3}{Horizontal Defect Segmentation. (a)Original Image, (b)Average intensity of each row, (c)Difference image after gradient operator, (d)Image after thresholding}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge Defect Segmentation. (a)Original Image, (b)Image after median filter, (c)Canny edge detection using large deviation of Gaussian filter, (d)Dilation to make the boundary more visually visible.}}{3}{figure.7}}
\newlabel{fig:Edge}{{7}{3}{Edge Defect Segmentation. (a)Original Image, (b)Image after median filter, (c)Canny edge detection using large deviation of Gaussian filter, (d)Dilation to make the boundary more visually visible}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Particle Defect}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge Defect Segmentation. (a)Original Image, (b)Image after median filter, (c)Speckle defect by adaptive thresholding, (d)Dark region defect by adpative thresholding.}}{3}{figure.8}}
\newlabel{fig:Particle}{{8}{3}{Edge Defect Segmentation. (a)Original Image, (b)Image after median filter, (c)Speckle defect by adaptive thresholding, (d)Dark region defect by adpative thresholding}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CNN Result}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation Result}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\bibcite{VGG}{1}
\bibcite{Canny}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and loss with each epoch. Note that the orange line is actually validation accuracy and loss. Confusion matrix is plotted using validation dataset.}}{4}{figure.9}}
\newlabel{fig:Epoch}{{9}{4}{Accuracy and loss with each epoch. Note that the orange line is actually validation accuracy and loss. Confusion matrix is plotted using validation dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fail segmentation of void category due to unclear definition of defect region.}}{4}{figure.10}}
\newlabel{fig:Void2}{{10}{4}{Fail segmentation of void category due to unclear definition of defect region}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fail segmentation of edge category due to unclear definition of defect region and fixed threshold.}}{4}{figure.11}}
\newlabel{fig:Edge2}{{11}{4}{Fail segmentation of edge category due to unclear definition of defect region and fixed threshold}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
